---
- name:
  hosts: localhost
  gathering_facts: no
  tasks:
    - name:
      shell: lsblk >>/root/Downloads/command.txt
    - name: Creating an empty file
      file:
        path: /root/Documents/command1 
        state: touch
...      
