---
- name:
  hosts: localhost
  #-private-key=~/.ssh/keys/id_rsa
  tasks:
    - name:
      shell: lsblk >>/root/Downloads/command.txt
    - name: Creating an empty file
      file:
        path: /root/Documents/command1 
        state: touch
...      
