---
- name: hello world 23
  hosts: ansible.lab.example.com
  tasks:
    - name:
      shell: echo "i am at prodevans"
    - name: Creating an empty file
      file:
        path: /root/Documents/helloworld1
        state: touch

...      
